{
    "name":  "stuzync",
    "version":  "0.1.0",
    "private":  true,
    "engines":  {
                    "node":  "\u003e=20 \u003c21"
                },
    "scripts":  {
                    "dev":  "next dev --turbopack",
                    "build":  "next build --turbopack",
                    "start":  "next start",
                    "lint": "eslint",\n    "test": "jest --passWithNoTests",\n    "seed":  "tsx src/scripts/seed.ts"
                },
    "dependencies":  {
                         "@aws-sdk/client-s3":  "^3.911.0",
                         "bcrypt":  "6.0.0",
                         "formidable":  "^3.5.4",
                         "mongoose":  "^8.19.1",
                         "next":  "15.5.6",
                         "next-auth":  "4.24.11",
                         "nodemailer":  "6.10.1",
                         "react":  "19.1.0",
                         "react-dom":  "19.1.0",
                         "zxcvbn":  "^4.4.2"
                     },
    "devDependencies":  {
                            "@eslint/eslintrc":  "^3",
                            "@tailwindcss/forms":  "^0.5.10",
                            "@tailwindcss/typography":  "^0.5.16",
                            "@types/bcrypt":  "^5",
                            "@types/node":  "^20",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "@types/zxcvbn": "^4.4.5",\n    "@types/jest": "^29",
                            "autoprefixer":  "^10.4.21",
                            "eslint":  "^9",
                            "eslint-config-next":  "15.5.6",
                            "jest": "^29",\n    "ts-jest": "^29",\n    "postcss":  "^8.5.6",
                            "tailwindcss":  "^3.4.17",
                            "typescript":  "^5",
                            "tsx":  "^4.19.1"
                        }
}
